DATABASE_URL="postgres://b94ad73de2052668eeb116ab5a5944e9311485e49da089b5d0aeb1bf1a4113dd:sk_Sc8T23OcFDhrU_TUnH36z@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="barmajli-super-secret-change-in-production"
